dfs.data.dir=data
data.column.format=UIR
data.convertor.binarize.threshold=-1.0
data.model.format=text
data.model.splitter=testset
rec.recommender.class=itemknn
# true for item ranking, false for rating prediction
rec.recommender.isranking=false
rec.recommender.ranking.topn=10
rec.recommender.similarities=item
rec.similarity.class=pcc
rec.neighbors.knn.number=50
rec.similarity.shrinkage=10
