dfs.data.dir=data
data.column.format=UIR
data.convertor.binarize.threshold=-1.0
data.model.format=text
data.model.splitter=testset
rec.recommender.class=nmf
rec.iterator.learnrate=0.01
rec.iterator.learnrate.maximum=0.01
rec.iterator.maximum=50
rec.user.regularization=0.01
rec.item.regularization=0.01
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0
