data.convert.sep = ,
data.convertor.format=arff
data.model.format=arff
rec.recommender.class=tfidf
rec.recommender.isranking=false
rec.iterator.learnrate=0.01
rec.iterator.learnrate.maximum=0.01
rec.iterator.maximum=20
rec.user.regularization=0.01
rec.item.regularization=0.01
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0
rec.recommender.lambda.user=0.05
rec.recommender.lambda.item=0.05
rec.bias.regularization = 0.01
