dfs.data.dir=data
data.column.format=UIR
data.convertor.binarize.threshold=-1.0
data.model.format=text
data.model.splitter=testset
rec.recommender.class=urp
rec.iteration.learnrate=0.01
rec.iterator.maximum=100
